signature FpMatsuri2026.HList.Core (
  HList,
  (<|),
  hnil,
  Member (..),
  hmap,
  hzipWith,
  hzipWith3,
  hzipWithM,
  hzipWith3M,
  hfoldMap,
  hfoldMap1,
  hfoldl,
  hfoldl',
  hfoldr,
  hfoldr',
  htraverse,
  htraverse_,
) where

import Data.Kind
import FpMatsuri2026.TypeOps
import GHC.TypeError

type HList :: (k -> Type) -> [k] -> Type
data HList f xs

(<|) :: f x -> HList f xs -> HList f (x ': xs)

infixr 5 <|

hnil :: HList f '[]

type Member :: k -> [k] -> Constraint
class Member x xs where
  hGetSet :: HList f xs -> (f x, f x -> HList f xs)

hzipWith :: (forall v. f v -> g v -> k v) -> HList f xs -> HList g xs -> HList k xs

hzipWith3 :: (forall v. f v -> g v -> k v -> h v) -> HList f xs -> HList g xs -> HList k xs -> HList h xs

hzipWithM :: (Applicative m) => (forall v. f v -> g v -> m (k v)) -> HList f xs -> HList g xs -> m (HList k xs)

hzipWith3M :: (Applicative m) => (forall v. f v -> g v -> k v -> m (h v)) -> HList f xs -> HList g xs -> HList k xs -> m (HList h xs)

hfoldMap1 :: forall w f x xs. (Semigroup w) => (forall v. f v -> w) -> HList f (x ': xs) -> w

hfoldMap :: forall w f xs. (Monoid w) => (forall v. f v -> w) -> HList f xs -> w

hfoldl :: forall r f xs. (forall v. r -> f v -> r) -> r -> HList f xs -> r

hfoldl' :: forall r f xs. (forall v. r -> f v -> r) -> r -> HList f xs -> r

hfoldr :: forall r f xs. (forall v. f v -> r -> r) -> r -> HList f xs -> r

hfoldr' :: forall r f xs. (forall v. f v -> r -> r) -> r -> HList f xs -> r

hmap :: (forall v. f v -> g v) -> HList f xs -> HList g xs

htraverse :: (Applicative m) => (forall v. f v -> m (g v)) -> HList f xs -> m (HList g xs)

htraverse_ :: (Applicative m) => (forall v. f v -> m ()) -> HList f xs -> m ()


